{
  "name": "@edgeops/claw-ops",
  "version": "0.6.0",
  "description": "ClawOps: OpenClaw plugin for EdgeOps ops — hosts, health, integration ops chat (edgeops_*)",
  "type": "module",
  "license": "MIT-0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/messageloop2025/edgeops-claw-ops.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "src",
    "dist",
    "openclaw.plugin.json",
    "package.json",
    "LICENSE",
    "README.md",
    "OPENCLAW_INSTALL.md",
    "pack.bat",
    "pack.sh"
  ],
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "pack": "npm run build && npm pack",
    "prepublishOnly": "npm run build"
  },
  "openclaw": {
    "extensions": ["./src/index.ts"],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2",
      "minGatewayVersion": "2026.3.24-beta.2"
    },
    "build": {
      "openclawVersion": "2026.3.31",
      "pluginSdkVersion": "2026.3.31"
    }
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.24-beta.2"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.0"
  },
  "devDependencies": {
    "openclaw": ">=2026.3.24-beta.2",
    "typescript": "^5.7.0"
  }
}
